{
    "folders": [
        {
            "name": "Backend",
            "path": "../backend"
        },
        {
            "name": "Frontend",
            "path": "../frontend"
        },
        {
            "name": "Solution",
            "path": "../"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.pylint",
            "ms-python.mypy-type-checker",
            "bradlc.vscode-tailwindcss",
            "ms-vscode.vscode-typescript-next",
            "dbaeumer.vscode-eslint",
            "vitest.explorer"
        ]
    }
}